{
  "name": "movie_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "npm-force-resolutions": "^0.0.10"
  },
  "resolutions": {
    "mkdirp": "^3.0.1"
  }
}
