<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documentation</title>
</head>
<body>
  <h1>Documentation</h1>
  <div>
    <p>The web application offers users comprehensive access to information about a wide range of movies, directors, and genres. Users can register for an account, update their personal information, and curate a personalized list of their favorite movies.
      </p>
      
    <p>Here is the documentation for the Movie API:</p>
  
  <h2>Endpoints</h2>
  <ul>
    <li>GET /movies - get all movies</li>
    <li>GET /documentation - get documentation page</li>
  </ul>
  </div>
</body>
</html>